 <!DOCTYPE html>
 <html lang="en">
 <head>
<meta charset="UTF-8">

<title>商品頁面</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" >
<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js" >
  
$(function() {
  // This button will increment the value
  $('.qtyplus').click(function(e) {
    // Stop acting like a button
    e.preventDefault();
    // Get the field name
    fieldName = $(this).attr('field');
    // Get its current value
    var currentVal = parseInt($('input[name=' + fieldName + ']').val());
    // If is not undefined
    if (!isNaN(currentVal)) {
      // Increment
      $('input[name=' + fieldName + ']').val(currentVal + 1);
    } else {
      // Otherwise put a 0 there
      $('input[name=' + fieldName + ']').val(0);
    }
  });
  // This button will decrement the value till 0
  $(".qtyminus").click(function(e) {
    // Stop acting like a button
    e.preventDefault();
    // Get the field name
    fieldName = $(this).attr('field');
    // Get its current value
    var currentVal = parseInt($('input[name=' + fieldName + ']').val());
    // If it isn't undefined or its greater than 0
    if (!isNaN(currentVal) && currentVal > 0) {
      // Decrement one
      $('input[name=' + fieldName + ']').val(currentVal - 1);
    } else {
      // Otherwise put a 0 there
      $('input[name=' + fieldName + ']').val(0);
    }
  });
});
</script>
<style type="text/css" media="screen"> 

#page {
margin-right:8px;
margin-left:-8px;
margin-top:-8px;  
height:2000px;
width:1440px;
background-color:#FBFBFF;
}
#first {
margin-right:8px;
margin-top:-8px;  
height:100px;
width:100%;
background-color:#D2E9FF;
}
.logo{
margin-left:100px;
height:100px;
width:200px; 
background-color:#FDFFFF;
position: static; 
line-height:100px; 
float:left;
}
.search_pd{
height:100px;
width:200px; 
background-color:#FFFFB9;
float:left;
position: relative;
}
.search_form{
position: absolute;  
margin-top:70px;
}
.shopping_trolley{
margin-left:600px;
height:100px;
width:100px; 
background-color:#FDFFFF;
position: static; 
line-height:100px; 
float:left;
}
.backhome{
height:100px;
width:100px; 
background-color:#DCB5FF;
position: static; 
line-height:100px; 
float:left;
}
.member{
margin-left:1300px;
height:100px;
width:100px; 
background-color:#93FF93;
position: static; 
line-height:100px;
}
.second{
margin-right:10px; 
margin-top: 10px;
height:50px;
width:100%;  
background-color:#D2E9FF;
position:absolute; 
text-align:center;

}
.Topmenu{
  width:12.5%;
  height:43px;
  background-color:#97CBFF;
  color:#FFF6F6;
  font-size:22px;
  padding-top:8px;
  text-align:center;
  border-radius:5px;
  overflow:hidden;
  line-height: 35px;
  transition:all 0.8s; /*all代表多個*/
  display:inline-block;
  vertical-align:top;
}
.Topmenu:hover{
  height:150px;
  cursor:pointer;
    background-color: green;
    color:cyan;
}
.Topmenu span{
  display: block;
  font-size: 14px;
  letter-spacing: 1px;
  transition: all 0.8s;  /*transition 需要 hover觸發*/
     color:#fff;
}
.Topmenu span:hover{
  color:cyan;
  text-shadow: 2px 2px 2px #000;
}
.Topmenuin{
  position: relative;
}
.third{
margin-top:70px; 
height:500px;
width:100%;  
background-color:#FBFBFF;

}
.pd_mainPhoto{
margin-left: 150px;
width: 500px;
height: 500px;
background-color:#FFD9EC;  

}
.pd_littlePhoto{
margin-top:328px;
width: 500px;
height:150px;
background-color:#B3D9D9; 
text-align: "center";

}
.pd_information{
margin-top:-500px;
margin-left: 650px;
width: 650px;
height: 500px;
background-color:#FFDAC8;

}
.pd_name{
width: 650px;
height: 50px;
background-color:#FFF4C1;
}
.pd_information_price{
width: 650px;
height: 50px;
background-color:#EBD6D6;
}
.pd_price_title{
width: 100px;
height: 50px;
background-color:#B3D9D9;
float: left;
}
.pd_price{
width: 550px;
height: 50px;
background-color:#FF77FF;
margin-left:100px; 
}
.pd_information_color{
width: 650px;
height:112.5px;
background-color:#A23400;
}
.pd_color_title{
width: 100px;
height:112.5px;
background-color:#FF9797;
float: left;
}
.pd_colorChoose{
width: 550px;
height:112.5px;
background-color:#AAAAFF;
margin-left:100px;
}
.pd_information_size{
width: 650px;
height:112.5px;
background-color:#A23400;
}
.pd_size_title{
width: 100px;
height:112.5px;
background-color:#FFC78E;
float: left;
}
.pd_sizeChoose{
width: 550px;
height:112.5px;
background-color:#80FFFF;
margin-left:100px;
}
.pd_information_count{
 width:650px;
height:75px;
background-color:#E2C2DE;
} 
.pd_count_title{
width:100px;
height:75px;
background-color:#FFAD86;
float: left;
} 
.pd_count_qty{
width:550px;
height:75px;
background-color:#FFB5B5;
margin-left:100px;
text-align: center;
} 
.shopping_information_trolleyOrBuy{
 width:650px;
height:100px;
background-color:#FF9797;
} 
.shopping_trolleyOrBuy_trolley{
width:325px;
height:100px;
background-color:#FFFF6F;
float: left;
text-align: center;

}
.shopping_trolleyOrBuy_buy{
margin-left: 325px;
width:325px;
height:100px;
background-color:#EAC100;
text-align: center;
}
.qty {
  width: 40px;
  height: 35px;
  text-align: center;
  border: 0;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
}

input.qtyplus {
  width: 25px;
  height: 35px;
  border: 1px solid #aaa;
  background: #f8f8f8;
}

input.qtyminus {
  width: 25px;
  height: 35px;
  border: 1px solid #aaa;
  background: #f8f8f8;
}
.sixth{
margin-left: 150px;
width: 1150px;
height: 2000px;
background:#E6CAFF;
}
</style>

</head>

<body>
  <div id="page" >
    <div id="first">
     <div class="logo" align="center"><img src="XXX" alt="運動筆記logo"></div>
     <div class="search_pd" >
      <form class="search_form" action="XXX">
        <input type="search" name="search" placeholder="Enter keyword" style="font-size: 100px;">
        <input type="submit" value="搜尋" >  
      </form></div>
      <div class="shopping_trolley" align="center">回到首頁</div>
      <div class="backhome" align="center">購物車</div>
      <div class="member" align="center">會員</div>
    </div>
    <div class="bar_lift"></div>
    <div class="second">
     <div class="Topmenu">
        Men<br>
            <div class="Topmenuin">
        <span>上身</span>
        <span>下身</span>
        <span>鞋子</span>
        </div>
        </div>
        <div class="Topmenu">
        Women<br>
        <div class="Topmenuin">
        <span>上身</span>
        <span>下身</span>
        <span>鞋子</span>
        </div>
        </div>
        <div class="Topmenu">
        Kids<br>
        <div class="Topmenuin">
        <span>上身</span>
        <span>下身</span>
        <span>鞋子</span>
        </div>
        </div>
        <div class="Topmenu">
        Accessories<br>
        <div class="Topmenuin">
        <span>穿戴護具</span>
        <span>居家配件</span>
        <span>水壺</span>
        </div>
        </div>
        <div class="Topmenu">
        Health Food<br>
        <div class="Topmenuin">
        <span>能量飲料</span>
        <span>乳清</span>
        <span>減脂餐</span>
        </div>
        </div>
     
    </div>

   <div class="third">
    <div class="pd_mainPhoto"><img src="XXX" alt="商品圖片">
      <div class="pd_littlePhoto">
      <table border="1">
　<tr>
　<td><img src="XXX" alt="商品圖片縮圖"></td><td><img src="XXX" alt="商品圖片縮圖"></td><td><img src="XXX" alt="商品圖片縮圖"></td>
　</tr>

</table></div></div>
    <div class="pd_information">
      <div class="pd_name">商品名稱</div>
      <div class="pd_information_price">
        <div = class="pd_price_title">售價：</div>
        <div class="pd_price">88888元</div>
    
      <div class="pd_information_color">
        <div class="pd_color_title">
          顏色：
        </div>
        <div class="pd_colorChoose">
         <form>
           <select name="顏色">
　            <option value="Taipei">白</option>
　            <option value="Taoyuan">黑</option>
　            <option value="Hsinchu">灰</option>
           </select>
           </form>
         </div>
        </div>
      <div class="pd_information_size">
        <div class="pd_size_title">
          尺寸：
         </div>
        <div class="pd_sizeChoose">  
        <form>
          <select name="尺寸">
　          <option value="Taipei">Ｓ</option>
　          <option value="Taoyuan">M</option>
　          <option value="Hsinchu">L</option>
          </select>
         </form>
        </div>
        </div>
      <div class="pd_information_count"><div class="pd_count_title">數量：</div><div class="pd_count_qty"><form id='myform' method='POST' action='#'>
    <label for=""></label><input type='button' value='-' class='qtyminus' field='quantity'><!--
    --><input type='text' name='quantity' value='0' class='qty'><!--
--><input type='button' value='+' class='qtyplus' field='quantity'>件
</form></div></div>
      <div class="shopping_information_trolleyOrBuy">
        <div class="shopping_trolleyOrBuy_trolley"><form action="XXX"><button style="margin-top:30px;">加入購物</button></form></div>
        <div class="shopping_trolleyOrBuy_buy"><form action="XXX"><button style="margin-top:30px;">直接購買</button></form></div>
        
        </div>  
    </div>
    </div>
<div class="sixth">商品內容 </div>
     
</body>
</html>