<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>版面排版-基本認識</title>
	<style type="text/css">
		body {
			width: 900px;
			margin: 40px auto;
		}

		#all {
			width: 802px;
			height: auto;
			margin: 10px auto;
			position: absolute;
		}

		#left {
			width: 300px;
			float: left;
			text-align: center;
		}

		#left img {
			width: 100px;
			height: 80px;
			margin: 10px;
		}

		#left img:last-child {
			text-align: left;
			display: block;
			margin-left: 38px;
		}

		#right {
			width: 500px;
			float: left;
			height: auto;
		}

		#right img {
			width: 100%;
			height: auto;
		}

		/*因為寬度剛好分配完,如果是一個300px,一個200px,那麼則建議第二個float應設為right,才能達成雙蘭顯示效果*/
		p {
			position: absolute;
			left: 65%;
			top: 60%;
		}

		#up,
		#down {
			cursor: pointer;
		}
	</style>
	<script>
		function showBig(e) {

			if (e.target.id == 'left' || e.target.id == 'right' || e.target.id == 'p' || e.target.id == 'botton' || e.target.id == 'all') { }
			else {
				var picinfo = parseInt(document.getElementsByTagName('img')[11].id);
				if (e.target.id == 'up') {
					picinfo = picinfo == 1 ? 11 : picinfo - 1;
				} else if (e.target.id == 'down') {
					picinfo = picinfo == 11 ? 1 : picinfo + 1;
				} else {
					picinfo = e.target.id;
				}
				document.getElementById('right').innerHTML = "<img src= p" + picinfo + ".jpg id='" + picinfo + "'><br>"
			}
		}
		window.onload = function () {
			document.getElementById('all').addEventListener('click', showBig, false);
			// document.getElementById('p').addEventListener('click', showBig, false);
		}
	</script>
</head>

<body>
	<div id="all">
		<div id="left">
			<img src="p1.jpg" alt="" id="1">
			<img src="p2.jpg" alt="" id="2">
			<img src="p3.jpg" alt="" id="3">
			<img src="p4.jpg" alt="" id="4">
			<img src="p5.jpg" alt="" id="5">
			<img src="p6.jpg" alt="" id="6">
			<img src="p7.jpg" alt="" id="7">
			<img src="p8.jpg" alt="" id="8">
			<img src="p9.jpg" alt="" id="9">
			<img src="p10.jpg" alt="" id="10">
			<img src="p11.jpg" alt="" id="11">
		</div>
		<div id="right">
			<img src="p10.jpg" alt="" id="10">
		</div>
		<div id="botton">
			<p style="text-align: center;" id="p"><input type="button" value="上一張" name="" id='up'> <input type="button"
					value="下一張" name="" id='down'></p>
		</div>
	</div>

</body>

</html>
<!-- 說明:
現在的頁面排版方式有單欄排版、雙欄排版、多欄排版、混和排版等等。
我們將利用div+css來熟悉相關作法
1:設計id代號為all的div標籤寬度為800px 高度自動 且水平置中 這就是常見的單欄式排版
2:接著我們要做左右雙欄的排版效果 
  請將id代號為left的div標籤寬度為300px 浮動靠左
  請將id代號為right的div標籤寬度為500px 浮動靠左
  這就是常見的雙欄式浮動排版
3:請將id代號為left的div標籤內的影像設計適合的寬度與高度
4:請將id代號為right的div標籤內的影像設計適合的寬度與高度

  **善用外層DIV來決定寬高度與位置 可以讓其他區塊的排版更容易!! -->