<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        div.the_block {
            border: 1px solid red;
            padding: 10px;
        }

        div.the_block.-div1 {
            margin-bottom: 20px;
            width: 200px;
            height: 100px;
            display: block;
            /* display: inline; */
            display: inline-block;
            /* display: none; */
            position: relative;
        }

        div.the_block.-div2 {
            margin-bottom: 20px;
            width: 200px;
            height: 100px;
            vertical-align: bottom;
            display: inline-block;
        }

        span.span1 {
            border: 1px solid blue;
            width: 200px;
            height: 200px;
        }

        span.span2 {
            border: 1px solid red;
            width: 200px;
            height: 200px;
            display: inline-block;
            position: sticky;
            top: 10px;
        }

        header.header {
            border: 1px solid black;
            position: fixed;
            position: relative;
            /* 相對於原本的位置 ，還是會佔著原本的位置*/
            top: 10px;
            left: 50px;
        }

        p.the_para {
            border: 1px solid blue;
            display: inline-block;
            position: absolute;
            right: 0;
            bottom: 0;
            margin: 0;
        }

        div.test_float {
            border: 1px solid green;
            /* overflow: hidden; */
        }

        div.test_float::after {
            content: "";
            display: block;
            clear: both;
            /* both代表左右邊都不能有浮動元素 */
        }

        p.inner_para {
            border: 1px solid red;
            float: right;
        }

    </style>
</head>

<body>
    <header class="header">header{position: relative;}<br>相對於原本的位置 ，但還是會佔著原本的位置;</header>

    <div class="the_block -div1">這是div1;<p class="the_para">內部段落;</p>
    </div>
    <div class="the_block -div2">這是div2;<br>這是斷行;</div>

    <p>p = block;</p>
    <p>p = block;</p>

    <span class="span1">span = inline;</span>
    <span class="span2">span.css = inline-block;</span>
    <br>
    <a href="">a = inline;</a>
    <a href="">a = inline;</a>

    <div class="test_float">
        這是區塊
        <p class="inner_para">段落浮動</p>
    </div>

    <div>段落</div><br>
    <div>段落</div><br>
    <div>段落</div><br>
    <div>段落</div><br>
    <div>段落</div><br>
    <div>段落</div><br>
    <div>段落</div><br>
    <div>段落</div><br>
    <div>段落</div><br>
    <div>段落</div><br>
    <div>段落</div><br>
    <div>段落</div><br>
    <div>段落</div><br>
    <div>段落</div><br>
    <div>段落</div><br>
    <div>段落</div><br>
    <div>段落</div><br>
    <div>段落</div><br>
    <div>段落</div><br>
    <div>段落</div><br>
</body>

</html>
