 <!DOCTYPE html>
 <html lang="en">
 <head>
<style type="text/css" media="screen">
#page {
margin-right:8px;
margin-left:-8px;
margin-top:-8px;  
height:2000px;
width:1440px;
background-color:#FBFBFF;
}
#first {
margin-right:8px;
margin-left:-8px;
margin-top:-8px;  
height:100px;
width:100%;
background-color:#D2E9FF;
}
.logo{
margin-left:100px;
height:100px;
width:200px; 
background-color:#FDFFFF;
position: static; 
line-height:100px; 
float:left;
}
.search_pd{
height:100px;
width:200px; 
background-color:#FFFFB9;
float:left;
position: relative;
}
.search_form{
position: absolute;  
margin-top:70px;
}
.shopping_trolley{
margin-left:600px;
height:100px;
width:100px; 
background-color:#FDFFFF;
position: static; 
line-height:100px; 
float:left;
}
.backhome{
height:100px;
width:100px; 
background-color:#DCB5FF;
position: static; 
line-height:100px; 
float:left;
}
.member{
margin-left:1300px;
height:100px;
width:100px; 
background-color:#93FF93;
position: static; 
line-height:100px;
}
.second{
margin-top: 10px;
height:50px;
width:100%;  
background-color:#D2E9FF;
position:absolute; 
text-align:center;

}
.Topmenu{
  width:12.5%;
  height:43px;
  background-color:#97CBFF;
  color:#FFF6F6;
  font-size:22px;
  padding-top:8px;
  text-align:center;
  border-radius:5px;
  overflow:hidden;
  line-height: 35px;
  transition:all 0.8s; /*all代表多個*/
  display:inline-block;
  vertical-align:top;

 
}
.Topmenu:hover{
  height:150px;
  cursor:pointer;
    background-color: green;
    color:cyan;
}
.Topmenu span{
  display: block;
  font-size: 14px;
  letter-spacing: 1px;
  transition: all 0.8s;  /*transition 需要 hover觸發*/
     color:#fff;
}
.Topmenu span:hover{
  color:cyan;
  text-shadow: 2px 2px 2px #000;
}

.bar_lift{
margin-top: 10px;
height:50px;
width:25%;  
background-color:#D3FF93;
float:left;


}
.third{
margin-top:70px; 
height:400px;
width:100%;  
background-color:#CECEFF;
}

div img{
    width: 100%;
    height:100%;
    object-fit:cover;
}
.Topmenuin{
  position: relative;

}
.forth{
margin-top:10px; 
height:60px;
width:100%; 
background-color:#D2E9FF;
text-align: center;
}
.fifth{
margin-top:10px; 
height:1300px;
width:100%; 
background-color:#D2E9FF;
text-align: center;
}
.aaa{
text-align: center;
width:300px;
height:400px;
}
</style>
<meta charset="UTF-8">
   <title>商城首頁</title>
</head>

<body>
  <div id="page" >
    <div id="first">
     <div class="logo" align="center">運動筆記Logo</div>
     <div class="search_pd" >
      <form class="search_form" action="XXX">
        <input type="search" name="search" placeholder="Enter keyword" style="font-size: 100px;">
        <input type="submit" value="搜尋" >  
      </form></div>
      <div class="shopping_trolley" align="center">回到首頁</div>
      <div class="backhome" align="center">購物車</div>
      <div class="member" align="center">會員</div>
    </div>
    <div class="bar_lift"></div>
    <div class="second">
     <div class="Topmenu">
        Men<br>
        <div class="Topmenuin">
        <span>History</span>
        <span>Awards</span>
        <span>Pepole</span>
        </div>
        </div>
        <div class="Topmenu">
        Women<br>
        <div class="Topmenuin">
        <span>History</span>
        <span>Awards</span>
        <span>Pepole</span>
        </div>
        </div>
        <div class="Topmenu">
        Accessories<br>
        <div class="Topmenuin">
        <span>History</span>
        <span>Awards</span>
        <span>Pepole</span>
        </div>
        </div>
        <div class="Topmenu">
        Health Food<br>
        <div class="Topmenuin">
        <span>History</span>
        <span>Awards</span>
        <span>Pepole</span>
        </div>
        </div> 
     
    </div>
    <div class="third" align="center" >跑馬燈圖片<!-- <img src="1200_9c28240850cfc535ef8674845ee62fe7.jpg" > --></div>
    <div class="forth">放置用的div</div>
    <div class="fifth">商品表格
    <table border="1" align="center">
　<tr>
<td class="aaa">商品</td>
<td class="aaa">商品</td>
<td class="aaa">商品</td>
<td class="aaa">商品</td>
　</tr>
　<tr>
<td class="aaa">商品</td>
<td class="aaa">商品</td>
<td class="aaa">商品</td>
<td class="aaa">商品</td>
　</tr>
　<tr>
<td class="aaa">商品</td>
<td class="aaa">商品</td>
<td class="aaa">商品</td>
<td class="aaa">商品</td>
　</tr>
</table>

    </div>
     
</body>
</html>